{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rainmeter: Watch and reload",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\watch-rainmeter.ps1",
        "-Watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "a^",
          "message": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting Rainmeter watcher\\.\\.\\.$",
          "endsPattern": "^Watching for changes\\.$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Rainmeter: Sync once and refresh",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\watch-rainmeter.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
